{
  "name": "nodebb-plugin-composer-alkun",
  "version": "0.0.4",
  "description": "Default composer for NodeBB",
  "main": "library.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/bigzjk/nodebb-plugin-composer-alkun"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "composer",
    "markdown"
  ],
  "author": {
    "name": "NodeBB Team",
    "email": "sales@nodebb.org"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bigzjk/nodebb-plugin-composer-alkun/issues"
  },
  "readmeFilename": "README.md",
  "nbbpm": {
    "compatibility": "^1.13.0"
  },
  "dependencies": {
    "screenfull": "^4.0.0",
    "validator": "^11.0.0"
  }
}
